I used Ojdbc8 and hibernate for this assignment
Declared all the dependencies in pom.xml file

1. Enter the path /employees/permanent to get information about all permanent Employees

2. Enter the path /employees/contract to get information about all contract Employees

3. Enter the path /employees/count to get the number of employees

4. Enter the path /employees/tha to get the  employees whose name has the word "tha" 



